
# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=chandragarisivakumar@gmail.com
EMAIL_HOST_PASSWORD=kjuv ohbr kcix dsvi

# Database settings
DB_NAME=attendance_system_db
DB_USER=root
DB_PASSWORD=CSKsiva@66
DB_HOST=localhost
DB_PORT=3306